name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  running-the-thing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: another actions file...
        uses: ./.github/actions/someaction.yaml      
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: npm install -g bats
      - run: bats -v
      - run: echo "hi from ${RUNNER_NAME}" > ~/foo.txt
      - name: Uploading build artfact
        uses: actions/upload-artifact@v3.1.3
        with:
          name: artifact_name
          path: ~/foo.txt
          


